\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Braunstein:RMP2005}
\citation{Ou1988,Li2009}
\citation{Friberg1985,Ou1999,Riedmatten2004}
\citation{Strekalov1995,Law2004,Howell2004,Walborn2010}
\citation{Walborn2010}
\citation{Assis2011}
\citation{Greenberger1989,Dur2000}
\citation{Marcikic2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatially entangled 4-photons states from a periodically poled KTP crystal}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ou1999,Riedmatten2004}
\citation{Ou1999,Riedmatten2004}
\citation{Riedmatten2004}
\citation{Hadfield2009,Eisaman2011}
\citation{Simon2000,Kok2000}
\citation{Riedmatten2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stimulated emission of spatially entangled 4-photon states}{11}{section.2.1}}
\citation{Riedmatten2004}
\citation{Peeters2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimental investigation of 4-photon quantum correlations}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experiment}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (Color online) Setup to measure spatially entangled 4-photon states via parametric downconversion in a 2 mm PPKTP crystal. UV pump pulses from a frequency doubled Ti:Sapphire laser are focused by lens L1 ($f_1$~=~250~mm). Photons are collected by the lenses $L2$ ($f_2$~=~270~mm) and detected by the detector assemblies $D1-D3$ that use photon counting APDs to detect single photons in a particular direction defined by the apertures $A$ placed in the combined focal planes of $L2$ and $L3$ ($f_3$~=~4.5~mm). The beamsplitter, $BS$, allows to record if two photons are in the same spatial mode. To this end detector assemblies $D1$ and $D2$ are placed on computer controlled translation stages. Correlations in the coincidence events are due to 4-photon states that are created by the process of stimulated emission of photon pairs.\relax }}{13}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:setup}{{2.1}{13}{(Color online) Setup to measure spatially entangled 4-photon states via parametric downconversion in a 2 mm PPKTP crystal. UV pump pulses from a frequency doubled Ti:Sapphire laser are focused by lens L1 ($f_1$~=~250~mm). Photons are collected by the lenses $L2$ ($f_2$~=~270~mm) and detected by the detector assemblies $D1-D3$ that use photon counting APDs to detect single photons in a particular direction defined by the apertures $A$ placed in the combined focal planes of $L2$ and $L3$ ($f_3$~=~4.5~mm). The beamsplitter, $BS$, allows to record if two photons are in the same spatial mode. To this end detector assemblies $D1$ and $D2$ are placed on computer controlled translation stages. Correlations in the coincidence events are due to 4-photon states that are created by the process of stimulated emission of photon pairs.\relax }{figure.caption.7}{}}
\citation{Riedmatten2004}
\citation{Keller1997}
\citation{DiLorenzoPires2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Color online) Measured single count rates $R_2$ (open symbols) and 2-fold coincidence rates $R_{23}$ (filled symbols) as a function of position $x_2$, demonstrating spatial correlations in the two-photon field. The pulsed laser beam was focused in the center of the crystal using a $f$~=~250~mm lens. Data are collected using a 1 nm FWHM bandpass filter and a 1.5~mm aperture in the far-field. The solid and dashed lines indicate Lorentzian and Gaussian fits to the single and coincidence rates, respectively. The inset shows a far field image of the SPDC light emitted by the PPKTP crystal at a temperature of 20~$^\circ $C. The approximate positions of detectors D2 and D3 are shown by circles on the ring.\relax }}{15}{figure.caption.8}}
\newlabel{Fig:2photons}{{2.2}{15}{(Color online) Measured single count rates $R_2$ (open symbols) and 2-fold coincidence rates $R_{23}$ (filled symbols) as a function of position $x_2$, demonstrating spatial correlations in the two-photon field. The pulsed laser beam was focused in the center of the crystal using a $f$~=~250~mm lens. Data are collected using a 1 nm FWHM bandpass filter and a 1.5~mm aperture in the far-field. The solid and dashed lines indicate Lorentzian and Gaussian fits to the single and coincidence rates, respectively. The inset shows a far field image of the SPDC light emitted by the PPKTP crystal at a temperature of 20~$^\circ $C. The approximate positions of detectors D2 and D3 are shown by circles on the ring.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quantum correlations at the two-photon level and number of Schmidt modes}{15}{subsection.2.2.2}}
\citation{Law2004}
\citation{DiLorenzoPires2009}
\citation{DiLorenzoPires2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Observation of quantum correlations of 4-photon states in the spatial degrees of freedom}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (Color) Measured joint spatial distribution of stimulated pair emission. (a) False-color plot of the measured difference in coincidence rate $(R_{21}^{0\mathrm  {ns}} - R_{21}^{12\mathrm  {ns}})$ as a function of the positions of $x_1$ and $x_2$ of detectors $D_1$ and $D_2$. Data are collected with a 5~nm FWHM bandpass filter and a 1.5~mm aperture size. The observed maximum coincidence rate $(R_{21}^{0\mathrm  {ns}}$ is typically 25,000~s$^{-1}$. The data clearly demonstrate that stimulated pair emission occurs when the photons are emitted in the same spatial mode, i.e. when $x_1$~=~$x_2$. (b) Visibility $\chi $ of the 4-photon state as a function of position $x_2$. The different symbols (triangles, circles, squares) correspond to different positions $x_1$ (44.4, 50.0, 55.6~mrad) of detector $D_1$. Data are collected using a 1~nm FWHM bandpass filter and a 1.5 mm aperture. The solid lines through the data are Gaussian fits.\relax }}{18}{figure.caption.9}}
\newlabel{Fig:4photon}{{2.3}{18}{(Color) Measured joint spatial distribution of stimulated pair emission. (a) False-color plot of the measured difference in coincidence rate $(R_{21}^{0\mathrm {ns}} - R_{21}^{12\mathrm {ns}})$ as a function of the positions of $x_1$ and $x_2$ of detectors $D_1$ and $D_2$. Data are collected with a 5~nm FWHM bandpass filter and a 1.5~mm aperture size. The observed maximum coincidence rate $(R_{21}^{0\mathrm {ns}}$ is typically 25,000~s$^{-1}$. The data clearly demonstrate that stimulated pair emission occurs when the photons are emitted in the same spatial mode, i.e. when $x_1$~=~$x_2$. (b) Visibility $\chi $ of the 4-photon state as a function of position $x_2$. The different symbols (triangles, circles, squares) correspond to different positions $x_1$ (44.4, 50.0, 55.6~mrad) of detector $D_1$. Data are collected using a 1~nm FWHM bandpass filter and a 1.5 mm aperture. The solid lines through the data are Gaussian fits.\relax }{figure.caption.9}{}}
\citation{Riedmatten2004}
\citation{Gatti:PRL2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (Color online) Visibility $\chi $ of the 4-photon state as a function of aperture size using a 1~nm FWHM bandpass filter (triangles) and a 5~nm FWHM bandpass filter (circles). These data are obtained by subtracting the measured coincidence rate at a delay of 12~ns from the measured coincidence rate at zero delay. Typical single count rates on the detector are $1.4\times 10^6$ and $3\times 10^5$ sec$^{-1}$ for apertures $>$ 2 mm and drop to $5\times 10^5$ and $1\times 10^5$ sec$^{-1}$ for a 1 mm aperture size. The solid lines represent a calculation with no free parameters (see text). For apertures larger than 2 mm, the aperture is limited by lens $L3$ and the numerical aperture of the fiber and the visibility saturates as indicated by the horizontal dashed lines. The inset shows the measured coincidence rate $R_{12}$ as a function of electronic delay for a 1~nm FWHM bandpass filter and a 1~mm aperture size ($\chi $~=~0.25), indicated by the arrow.\relax }}{20}{figure.caption.10}}
\newlabel{Fig:Visibility}{{2.4}{20}{(Color online) Visibility $\chi $ of the 4-photon state as a function of aperture size using a 1~nm FWHM bandpass filter (triangles) and a 5~nm FWHM bandpass filter (circles). These data are obtained by subtracting the measured coincidence rate at a delay of 12~ns from the measured coincidence rate at zero delay. Typical single count rates on the detector are $1.4\times 10^6$ and $3\times 10^5$ sec$^{-1}$ for apertures $>$ 2 mm and drop to $5\times 10^5$ and $1\times 10^5$ sec$^{-1}$ for a 1 mm aperture size. The solid lines represent a calculation with no free parameters (see text). For apertures larger than 2 mm, the aperture is limited by lens $L3$ and the numerical aperture of the fiber and the visibility saturates as indicated by the horizontal dashed lines. The inset shows the measured coincidence rate $R_{12}$ as a function of electronic delay for a 1~nm FWHM bandpass filter and a 1~mm aperture size ($\chi $~=~0.25), indicated by the arrow.\relax }{figure.caption.10}{}}
\citation{Chan:PRA2009,Osullivan:PRA2010}
\newlabel{vis}{{2.4}{21}{Observation of quantum correlations of 4-photon states in the spatial degrees of freedom}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{22}{section.2.3}}
\@setckpt{AlexanderPRA}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
