\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence Correlation Spectroscopy}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Procedure}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Results and Discussion}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Passivation with 20$\mu $M Cysteamine}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Passivation with 100$\mu $M Cysteamine}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{12}{section.3.3}
