\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{AuNR4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AuNR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jablonski diagram illustrating the three stages of fluorescence.In the first stage photon of energy $h\nu _{EX}$ is supplied by laser and absorbed by fluorophore, which results in excited electronic singlet state ${S_1}'$.Then it stays in that state for finite duration(1-10 ns).In second stage, flurophores undergoes conformational changes which results in partial dissipation which yields relaxed singlet excited stage $S_1$. In final stage a photon of energy $h\nu _{EM}$ emits returning the flurophores back to $S_0$. \cite  {AuNR2}\relax }}{3}{figure.caption.2}}
\citation{AuNR3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Correlation Spectroscopy}{4}{section.2.2}}
\citation{AuNR1}
\citation{AuNR4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering Correlation Spectroscopy(SCS}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Protein is diffusing freely in the solution,Dotted line shows the spectrum of AuNR and solid line shows a shift in SPR whenever protein comes near the tip of AuNR.There are bursts in the time trace whose autocorrelation shows clear decay. The correlation decay time should change as a function of the size( $R_h$) of the molecule \cite  {AuNR4}\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Laser is at an angle $\theta $ with axis of AuNR and perpendicular to analyzer which is extinguishing the reflection part ( $ I_{reflection} = I_{L}\cdot \qopname  \relax o{cos}90^{\circ } = 0$) .so only scattering along the axis survive and result in final intensity.\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Preparation}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Putting AuNRs on glass slide}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microscopy}{8}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In this Experimental setup laser is going through polarizer then using 50/50 beam splitter going to AuNR though microscope and coming back through analyzer which is then again splitting by 50/50 beam splitter to APDs. \relax }}{8}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Analysis}{9}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passivation with 20$\mu $M Cysteamine}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 660 nm scattering image of 20$\mu $m$\times $20$\mu $m area passivated with Cysteamine.Numbering according to order of taking spectrum\relax }}{11}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces There is a redshift in SPR of every AuNR after adding BSA and also a decrease in FWHM.This shows that BSA is sticking to the AuNR\relax }}{12}{table.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Time Trace of AuNR6 before and after BSA.As we can see from time traces that due to BSA there are more fluctuations in same period which shows that scattering intensity is sensitive to protein sticking\relax }}{13}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces FCS correlations of AuNR6 before and after BSA.There is some correlation due to the some sticking of BSA. The correlation time is 1.8ms which is very different from the expected value of 10 s of $\mu $sec. This longer time can be attributed to the sticking of the protein.\relax }}{14}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Spectrum shift in AuNR6 before and after adding BSA to AuNR environment.There is redshift of 2nm in SPR which tells us that there is sticking of BSA to AuNR.\relax }}{14}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Passivation with 100$\mu $M Thioglycolic acid}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 660 nm scattering image of 20$\mu $m$\times $20$\mu $m area passivated with Thioglycolic acid.Numbering according to order of taking spectrum\relax }}{15}{figure.caption.11}}
\bibstyle{lion-msc}
\bibdata{Thesis}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces There is a redshift in SPR of every AuNR after adding BSA and also a decrease in FWHM.This shows that BSA sticking to AuNR\relax }}{16}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Outlook}{17}{section.4.4}}
\bibcite{AuNR4}{{1}{}{{}}{{}}}
\bibcite{AuNR2}{{2}{}{{}}{{}}}
\bibcite{AuNR3}{{3}{}{{}}{{}}}
\bibcite{AuNR1}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
