\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence Correlation Spectroscopy}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Scattering Correlation Spectroscopy}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Procedure}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Results and Discussion}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Passivation with 20$\mu $M Cysteamine}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Passivation with 100$\mu $M Cysteamine}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Conclusion}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Outlook}{14}{section.3.4}
