\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Description of the document class \textrm {lion-msc}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Files in this package}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}List of available commands and options}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}lion-msc options}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Specific lion-msc commands}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Packages and additional styling tips}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Headers with fancyhdr}{5}{section*.2}
\contentsline {subsubsection}{Table of contents styling}{5}{section*.3}
\contentsline {subsubsection}{Subfigures}{6}{section*.4}
\contentsline {subsubsection}{Typesetting of units}{6}{section*.5}
\contentsline {subsubsection}{Indentation of paragraphs}{6}{section*.6}
\contentsline {section}{\numberline {1.3}Using LyX}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Spatially entangled 4-photons states from a periodically poled KTP crystal}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Stimulated emission of spatially entangled 4-photon states}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Experimental investigation of 4-photon quantum correlations}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Experiment}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Quantum correlations at the two-photon level and number of Schmidt modes}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Observation of quantum correlations of 4-photon states in the spatial degrees of freedom}{16}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Conclusion}{22}{section.2.3}
