\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Files in this package}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}List of available commands and options}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}lion-msc options}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Specific lion-msc commands}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Packages and additional styling tips}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Headers with fancyhdr}{5}{section*.2}
\contentsline {subsubsection}{Table of contents styling}{5}{section*.3}
\contentsline {subsubsection}{Subfigures}{5}{section*.4}
\contentsline {subsubsection}{Typesetting of units}{6}{section*.5}
\contentsline {subsubsection}{Indentation of paragraphs}{6}{section*.6}
\contentsline {section}{\numberline {1.3}Using LyX}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Installation}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Mathematical model}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Results and Discussion}{9}{chapter.3}
