\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{AuNR1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AuNR2}
\citation{AuNR2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}}
\citation{AuNR3}
\citation{AuNR1}
\citation{AuNR4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluorescence Correlation Spectroscopy}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Scattering Correlation Spectroscopy}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Procedure}{6}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passivation with 20$\mu $M Cysteamine}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Passivation with 100$\mu $M Cysteamine}{13}{section.3.2}}
\bibstyle{lion-msc}
\bibdata{Thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outlook}{14}{section.3.4}}
\bibcite{AuNR1}{{1}{}{{}}{{}}}
\bibcite{AuNR2}{{2}{}{{}}{{}}}
\bibcite{AuNR3}{{3}{}{{}}{{}}}
\bibcite{AuNR4}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
