\select@language {USenglish}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Fluorescence}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Fluorescence Correlation Spectroscopy}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Scattering Correlation Spectroscopy(SCS}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Experiment}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Sample Preparation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Putting AuNRs on glass slide}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Microscopy}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Analysis}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Results and Discussion}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Passivation with 20$\mu $M Cysteamine}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Passivation with 100$\mu $M Thioglycolic acid}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Conclusion}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Outlook}{17}{section.4.4}
